.our-services {
    padding-block: 2rem;
}
.our-services p {
    font-family: var(--ff-secondary);
}
.our-services-contents {
    padding-inline: 1rem;

    text-align: center;
}
.our-services-introductory-paragraph {
    padding-inline: 1rem;
}
.our-services-container {
    display: grid;
    grid-template-columns: 1fr;
    place-self: center;
    gap: 1rem;

    max-width: 100rem;
}
.service-widget-item {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.service-widget-item .service-name {
    font-weight: var(--fw-bold-bold);
    font-size: clamp(var(--fs-450), 5vw ,var(--fs-500));

    margin-bottom: 0.475em;
}
.service-widget-item .service-description {
    font-size: clamp(var(--fs-300), 2.2vw, var(--fs-450));

    padding-inline: .5rem;
    margin-bottom: 1rem;
}

@media (min-width: 567px) {
    .our-services-container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: clamp(2rem, 3.8vw, 3rem);

        text-align: left;
        margin-inline: clamp(0.25rem, 1vw, 1.5rem);
    }
    .service-widget-item .service-description {
        padding: 0;
    }
}
@media (min-width: 777px) {
    .our-services-introductory-paragraph {
        margin-bottom: 2rem;
    }
}
@media (min-width: 994px) {
    .our-services-container {
        grid-template-columns: repeat(4, 1fr);
    }
}